<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bigos</h1>
    <img src="../images/bigos.jpg" alt="bigos" width="250" height="400">
    <h2>Recipe description</h3>
    <p>Traditional bigos is very aromatic, tangy and filling. I realize that, just like in the case of broth, everyone has had their own proven recipe for years and cannot imagine making it any other way. However, in this entry I would like to encourage you to read my recipe for delicious bigos with a lot of meat combined with the sweetness of dried plums and aromatic spices.</p>
    <h3>Bigos with sauerkraut</h3>
    <p>I admit that my bigos consists only of sauerkraut (I don't use fresh cabbage). I always use a large amount of pork (neck, pork loin, sausage, raw and smoked bacon, and even smoked ribs). Below are sample proportions that do not have to be used to the gram, just like in my case (it's not a cake where specific weights are very important).</p>
    <h3>What to serve bigos with?</h3>
    <p>Bigos is most often served with bread or another type of bread. However, we can also serve it with potatoes or even pasta - a less common version, but it goes well with bigos, e.g. In my opinion, dumplings can also be an interesting addition to bigos.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>30 g dried mushrooms</li>
        <li>2 tablespoons of oil</li>
        <li>2 onions</li>
        <li>600 g pork neck (or pork shoulder)</li>
        <li>400 g pork loin</li>
        <li>400 g of common sausage</li>
        <li>200 g raw bacon</li>
        <li>200 g of smoked bacon or smoked ribs</li>
        <li>2 kg of sauerkraut</li>
        <li>1/2 teaspoon of allspice</li>
        <li>7 bay leaves</li>
        <li>a few dried plums</li>
        <li>1/2 teaspoon of pepper</li>
        <li>optional: 1-2 cloves</li>
        <li>1/2 teaspoon of marjoram</li>
        <li>optional: 1 flat spoon of plum jam</li>
        <li>1 glass of dry red wine</li>
    </ul>
    <h2>Recipe</h2>
    <p>To prepare bigos, you will need a larger pot (e.g. cast iron or just one with a thicker, non-stick bottom - with a capacity of about 6-7 liters, although it will be easier to stir in an 8-liter pot).</p>
    <p>If you don't need this amount of bigos, make half a portion or double the proportions if you are expecting many guests (or you just want to portion out some of the bigos and freeze it).</p>
    <p>Pour dried mushrooms (30-40 g) with warm water (only enough to make the mushrooms float in it) and set aside for at least an hour, although you can leave it overnight. After this time, strain them and chop them lightly (we will use the water from the soaked mushrooms later).</p>
    <p>Squeeze excess salty water from sauerkraut (2 kg) and chop it lightly.</p>
    <p>Cut raw meat, i.e. pork neck (600 g), pork loin (400 g) and bacon (200 g) into cubes. These are the proportions and types of meat I suggested, but if you prefer, use only the neck, shoulder or loin. I always use pork in bigos and avoid beef or poultry.</p>
    <p>Pour a little oil into a medium or larger frying pan and fry the chopped meat for 30 minutes (over low or medium heat). Stir occasionally.</p>
    <p>After this time, start cooking sauerkraut in a large pot (pour about 350 ml of water) along with spices and herbs - allspice (1/2 teaspoon), bay leaves (7-8 larger leaves), ground black pepper (1/2 teaspoons), and optionally 1-2 cloves or juniper seeds (1-2 pcs). Add the chopped mushrooms along with the mushroom water. Mix everything.</p>
    <p>Add the meat from the pan (if a lot of water has released in the pan, I recommend pouring it out). Mix and cook covered for about half an hour over low heat. Stir from time to time and make sure that the bigos does not burn on the bottom.</p>
    <p>In a pan, fry finely chopped onion (2 pcs) with sausage (about 400 g) and smoked bacon (200 g) in a small amount of oil. If you prefer, you can use smoked ribs and simply add them to the boiling bigos.</p>
    <p>Add to the bigos along with chopped dried plums (several pieces), you can also optionally add a bit of plum jam (homemade ones are best) and marjoram (1/2 teaspoon). Pour in red wine (1 cup) and mix everything. Cook over low heat for 4-5 hours (covered), stirring occasionally. The next day, cook again over low heat for 2 hours. If you want, you can also repeat the activity on the third day, e.g. for an hour.</p>
    <p>Traditional bigos tastes best the second or even third time you cook it. Serve with bread.</p>
</body>
</html>